# configuration-provider

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anigenero/cdi/configuration/: Configuration.java  ConfigurationException.java  ConfigurationProducer.java
src/main/java/com/anigenero/configuration/: Configuration.java  ConfigurationException.java  ConfigurationProducer.java
src/test/java/com/anigenero/cdi/configuration/: ConfigurationExceptionTest.java  ConfigurationProducerTest.java
src/test/java/com/anigenero/configuration/: ConfigurationExceptionTest.java  ConfigurationProducerTest.java
src/test/resources/: application.properties
